<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;400;700&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="home.css" type="text/css">
    <title>Memory Game</title>
</head>
<body>
    <div class="main-wrapper">
        <div class="hero-section wrapper">
            <div class="main-absolute display-none" id="intro">
                <div class="flex-container-inst">
                    <a href="#" class="close" id="close-btn">x</a>
                    <h1 class="main-h">Memory Card Game</h1>
                    <ul>
                        <li>You Just Have To Match all the card with the same same card to win</li>
                        <li>Easy game to win</li>
                        <li>just remember the positon of the card and you will win it</li>
                        <li>made by mchaxyt</li>
                        <li>dont forget to leave a review</li>
                    </ul>
                </div>
            </div>
            <div class="hero-section-img">
                <img src="img/cheeseburger.png" alt="cheeseburger" class="card">
                <img src="img/fries.png" alt="fries" class="card">
                <img src="img/hotdog.png" alt="hotdog" class="card">
                <img src="img/ice-cream.png" alt="ice-cream" class="card">
                <img src="img/milkshake.png" alt="milkshake" class="card">
                <img src="img/pizza.png" alt="pizza" class="card">
            </div>
            <div class="hero-heading">
                <h1 class="h-heading">
                    Memory Card Game
                </h1>
                <div class="menu">
                    <a href="Game.html" class="btn">Play !</a>
                    <a href="#" class="btn" id="instruction-btn">Instruction</a>
                </div>
            </div>
        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>